import tkinter as tk
top = tk.Tk()
top.title("范庆峰的计算器")
en1 = tk.Entry()
def numinput7():
    first = en1.get() #令first得到文本框里的值
    en1.delete(0,tk.END) #清空文本框
    en1.insert(0,str(first)+str(7)) #向文本框里插入first和7
btn7= tk.Button(top,text="7",width=5,height=5,bg="lightgreen",fg="green",command=numinput7)
def numinput8():
    first = en1.get() 
    en1.delete(0,tk.END) 
    en1.insert(0,str(first)+str(8)) #向文本框里插入first和8
btn8= tk.Button(top,text="8",width=5,height=5,bg="lightgreen",fg="green",command=numinput8)
def numinput9():
    first = en1.get() 
    en1.delete(0,tk.END) 
    en1.insert(0,str(first)+str(9)) #向文本框里插入first和9
btn9= tk.Button(top,text="9",width=5,height=5,bg="lightgreen",fg="green",command=numinput9)
def add():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+"+") #向文本框里插入first和+
btnadd=tk.Button(top,text="+",width=5,height=5,bg="lightgreen",fg="green",command=add)


def numinput4():
    first = en1.get() 
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(4)) #向文本框里插入first和4
btn4= tk.Button(top,text="4",width=5,height=5,bg="lightgreen",fg="green",command=numinput4)
def numinput5():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(5))#向文本框里插入first和5
btn5= tk.Button(top,text="5",width=5,height=5,bg="lightgreen",fg="green",command=numinput5)
def numinput6():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(6))#向文本框里插入first和6
btn6= tk.Button(top,text="6",width=5,height=5,bg="lightgreen",fg="green",command=numinput6)
def sub():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+"-")#向文本框里插入first和-
btnsub=tk.Button(top,text="-",width=5,height=5,bg="lightgreen",fg="green",command=sub)


def numinput1():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(1))#向文本框里插入first和1
btn1= tk.Button(top,text="1",width=5,height=5,bg="lightgreen",fg="green",command=numinput1)
def numinput2():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(2))#向文本框里插入first和2
btn2= tk.Button(top,text="2",width=5,height=5,bg="lightgreen",fg="green",command=numinput2)
def numinput3():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(3))#向文本框里插入first和3
btn3= tk.Button(top,text="3",width=5,height=5,bg="lightgreen",fg="green",command=numinput3)
def mul():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+"*")#向文本框里插入first和*
btnmul=tk.Button(top,text="*",width=5,height=5,bg="lightgreen",fg="green",command=mul)


def numinput0():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+str(0))#向文本框里插入first和0
btn0= tk.Button(top,text="0",width=5,height=5,bg="lightgreen",fg="green",command=numinput0)
def equal():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,eval(first))#向文本框里插入计算后的值
btnequal = tk.Button(top,text="=",width=5,height=11,bg="lightgreen",fg="green",command=equal)
def clear():
    en1.delete(0,tk.END)#清空文本框
btnc = tk.Button(top,text="C",width=5,height=5,bg="lightgreen",fg="green",command=clear)
def div():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+"/")#向文本框里插入first和/
btndiv=tk.Button(top,text="/",width=5,height=5,bg="lightgreen",fg="green",command=div)
def point():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)+".")#向文本框里插入first和.
btnpo=tk.Button(top,text=".",command=point,width=5,height=5,bg="lightgreen",fg="green")
def back():
    first = en1.get()
    en1.delete(0,tk.END)
    en1.insert(0,str(first)[:-1])#向文本框里插入first并减掉一位字符
btnback=tk.Button(top,text="←",command=back,width=5,height=11,bg="lightgreen",fg="green")

en1.grid(row = 0,columnspan=4) #把文本框放到第一行，占四列
btn7.grid(row =1,column = 0)#把btn7放到第2行，第一列
btn8.grid(row =1,column = 1)
btn9.grid(row =1,column = 2)
btnadd.grid(row =1,column = 3)


btn4.grid(row =2,column = 0)
btn5.grid(row =2,column = 1)
btn6.grid(row =2,column = 2)
btnsub.grid(row =2,column = 3)


btn1.grid(row =3,column = 0)
btn2.grid(row =3,column = 1)
btn3.grid(row =3,column = 2)
btnmul.grid(row =3,column = 3)


btnc.grid(row =4,column = 0)
btn0.grid(row =4,column = 1)
btndiv.grid(row =4,column = 3)
btnpo.grid(row =4,column = 2)

btnback.grid(row=1,column=5,rowspan=2)#把btnback放到第2行，第6列，占两行
btnequal.grid(row=3,column=5,rowspan=2)#把btnequal放到第4行，第6列，占两行
top.mainloop()
