student_infos = []
def print_menu():
	print("="*30)
	print("学生管理系统v1.0")
	print("1.添加学生信息")
	print("2.删除学生信息")
	print("3.修改学生信息")
	print("4.显示所有学生信息")
	print("0.退出系统")
	print("="*30)
def add_info():
    new_name = input("请输入新学生的名字:")
    new_sex = input("请输入新学生的性别:（男/女)")
    new_phone = input("请输入新学生的手机号码:")
    new_infos = {}
    new_infos['name'] = new_name
    new_infos['sex'] = new_sex
    new_infos['phone'] = new_phone
    student_infos.append(new_infos)
    print(student_infos)

def del_info():
    del_number = int(input("请输入要修改的学生的序号:"))-1
    del student_infos[del_number]

def modify_info():
    student_id = int(input("请输入要修改的学生的序号:"))-1
    new_name = input("请输入新学生的名字:")
    new_sex = input("请输入新学生的性别:(男/女)")
    new_phone = input("请输入新学生的手机号码:")
    student_infos[student_id]['name'] = new_name
    student_infos[student_id]['sex'] = new_sex
    student_infos[student_id]['phone'] = new_phone
    
def show_info():
    print("="*30)
    print("学生信息如下:")
    print("="*30)
    print("序号    姓名    性别    手机号码")
    i = 1
    for tempinfo in student_infos:
            print('%d       %s       %s       %s'%(i,tempinfo['name'],tempinfo['sex'],tempinfo['phone']))
            i+=1     

	
def main():
    while True:
        print_menu()
        key = input("请输入功能对应的数字:")
        if key=='1':
                add_info()
        if key=='2':
                del_info()
        if key=='3':
                modify_info()
        if key=='4':        
                show_info()
        if key=='0':
                quit_confirm = input ("是否退出(yes or no)")
                if quit_confirm =="yes":
                        break
                else:
                        print("输入有误，重新输入")
main()

